<!DOCTYPE html>
<html>
  <head>
    <title>Google Search</title>

    <style>
      .all {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .logo {
        width: 300px;
        margin-top: 50px;
        padding: 20px;
      }
      .search-bar {
        width: 500px;
        font-size: 16px;
        padding: 10px;
        padding-left: 15px;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.459);
      }
      .buttons {
        display: inline-block;
        margin-top: 20px;
        padding: 10px;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
      }
      .buttons:hover {
        cursor: pointer;
        opacity: 0.8;
        border: solid;
        border: 1px;
        border-color: gray;
      }
    </style>
  </head>
  
  <body> 
    <div class="all"> 
      <img class="logo" src="google-logo.png">
      <input class="search-bar" type="textbox" placeholder="Search Google or type a URL">
      <br>
      <button class="buttons">Google Search</button>
      <button class="buttons">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
