<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
      }

      .first, .last, .email {
        display: inline;
        border-radius: 10px;
        padding: 10px;
        border: solid;
        border-color: lightgray;
        width: 150px;
      }

      .email {
        display: block;
        margin-top: 10px;
        width: 327px;
      }

      .signup {
        border-radius: 10px;
        font-size: 18px;
        padding: 10px;
        border: none;
        color: white;
        font-weight: bold;
        background-color: #4380ED;

        margin-top: 10px;
        width: 350px;
      }

      .signup:hover {
        cursor: pointer;
        opacity: 0.7;
      }

    </style>
  </head>
  <body>
    <input class="first" type="textbox" placeholder="First name">
    <input class="last" type="textbox" placeholder="Last name">
    <input class="email" type="textbox" placeholder="Email">
    <button class="signup">
      Sign Up
    </button>
  </body>
</html>