<!DOCTYPE html>
<html>
  <head>
    <title> Install YouTube Music </title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .div-container {
        width: 400px;
        background-color: #211F22;
      }
      .header {
        font-size: 24px;
        color: white;
        font-weight: bold;
        padding: 20px;
        margin-bottom: -40px;
      }
      .body {
        font-size: 16px;
        padding: 20px;
        color: lightgray;
        font-weight: lighter;
      }
    </style>
  </head>

  <body>
    <div class="div-container">
      <p class="header">Install YouTube Music</p>
      <p class="body">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>